.some-fun-fact {
  background: #384d5c url("../img/fact-bg.jpg") no-repeat center;
  background-size: cover;
  color: white;
  font-size: 0px;
  .padding(97px 0 147px 0);
}
.some-fun-fact__header h3 {
  position: relative;
  font-size: 28px;
  color: #1ea78d;
  text-transform: uppercase;
  text-align: center;
  .margin(0 0 236px 0);
  font-weight: 800;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    width: 229px;
    height: 14px;
    .margin(0 0 0 -114.5px);
    background: url("@{path-sprite}") 0 -388px;
	  width: 229px;
	  height: 14px;
  }
}
.some-fun-fact__column {
  position: relative;
  display: inline-block;
  vertical-align: top;
  // width: 270px;
  width: 23.07692307692308%;
  font-size: 18px;
  text-align: center;
  // .margin(0 0 0 30px);
  .margin(0 0 0 2.56410256410256%);
  @media (max-width: 550px) {
    width: 50%;
    .margin(0 0 200px 0);
  }

  &:first-child {
    .margin();
  }
  &:last-child {
    @media (max-width: 550px) {
      .margin();
    }
  }
  &:nth-last-child(2) {
    @media (max-width: 550px) {
      .margin();
    }
  }

}
.some-fun-fact__column.some-fun-fact__column {
  @media (max-width: 380px) {
    width: 100%;
    .margin(0 0 200px 0);
  }
  &:nth-last-child(2) {
    @media (max-width: 380px) {
      .margin(0 0 200px 0);
    }
  }
}
.some-fun-fact__column-wraper, .some-fun-fact__column p {
  .margin();
}

.some-fun-fact__column::before {
  content: "";
  position: absolute;
  top: -173px;
  left: 50%;
  width: 126px;
  height: 126px;
  transform: translateX(-50%);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  @media (max-width: 768px) {
    top: -163px;
    width: 106px;
    height: 106px;
    transform: translateX(-50%);
  }
}
.some-fun-fact__column_hours::after,
.some-fun-fact__column_clinets::after,
.some-fun-fact__column_project::after,
.some-fun-fact__column_awards::after {
  content: "";
  position: absolute;
  top: -126px;
  left: 50%;
  transform: translateX(-50%);
}
.some-fun-fact__column_hours::after {
  background: url("@{path-sprite}") 0 0;
	width: 38px;
	height: 38px;
}
.some-fun-fact__column_clinets::after {
  background: url("@{path-sprite}") 0 -92px;
	width: 38px;
	height: 38px;
}
.some-fun-fact__column_project::after {
  background: url("@{path-sprite}") 0 -130px;
	width: 32px;
	height: 32px;
}
.some-fun-fact__column_awards::after {
  background: url("@{path-sprite}") 0 -38px;
	width: 40px;
	height: 38px;
}
.some-fun-fact__number {
  font-size: 60px;
  line-height: 60px;
  @media (max-width: 768px) {
    font-size: 2.5em;
  }
}
.text__some-fun-fact {
  text-transform: uppercase;
  line-height: 36px;
}
