.some-fun-fact {
  background: #384d5c url("../img/fact-bg.jpg") no-repeat center;
  background-size: cover;
  color: white;
  font-size: 0px;
  .padding(97px 0 147px 0);
}
.some-fun-fact--header h3 {
  position: relative;
  font-size: 28px;
  color: #1ea78d;
  text-transform: uppercase;
  text-align: center;
  .margin(0 0 236px 0);
  font-weight: 800;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    width: 229px;
    height: 14px;
    .margin(0 0 0 -114.5px);
    background: url("@{path-sprite}") 0 -388px;
	  width: 229px;
	  height: 14px;
  }
}
.some-fun-fact--column {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 270px;
  font-size: 18px;
  text-align: center;
  .margin(0 0 0 30px);
}
.some-fun-fact--column__wraper .some-fun-fact--column:first-child, .some-fun-fact--column p {
  .margin();
}
.some-fun-fact--column::before {
  content: "";
  position: absolute;
  top: -173px;
  left: 50%;
  width: 126px;
  height: 126px;
  transform: translateX(-50%);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
.some-fun-fact--column__hours::after,
.some-fun-fact--column__clinets::after,
.some-fun-fact--column__project::after,
.some-fun-fact--column__awards::after {
  content: "";
  position: absolute;
  top: -126px;
  left: 50%;
  transform: translateX(-50%);
}
.some-fun-fact--column__hours::after {
  background: url("@{path-sprite}") 0 0;
	width: 38px;
	height: 38px;
}
.some-fun-fact--column__clinets::after {
  background: url("@{path-sprite}") 0 -92px;
	width: 38px;
	height: 38px;
}
.some-fun-fact--column__project::after {
  background: url("@{path-sprite}") 0 -130px;
	width: 32px;
	height: 32px;
}
.some-fun-fact--column__awards::after {
  background: url("@{path-sprite}") 0 -38px;
	width: 40px;
	height: 38px;
}







.some-fun-fact--number {
  font-size: 60px;
  line-height: 60px;
}
.text--some-fun-fact {
  text-transform: uppercase;
  line-height: 36px;
}
