.team {
  .padding(101px 0 215px 0);
}
.team--header h3 {
  position: relative;
  font-size: 28px;
  color: #1ea78d;
  text-transform: uppercase;
  text-align: center;
  .margin(0 0 102px 0);
  font-weight: 800;
}
.team--header h3::after {
  content: "";
  position: absolute;
  left: 50%;
  .margin(0 0 0 -114.5px);
  bottom: -37px;
  width: 229px;
  height: 14px;
  background: green url("") no-repeat center;
}
.team .text--semibold {
  .margin(0 0 108px 0);
}
.team-slider  {
  position: relative;
}
.team-slider input {
  display: none;
}


.team-slider .slider--controls {
  position: absolute;
  bottom: -87px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.btn-7::before, .btn-8::before, .btn-9::before {
  content: "";
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid rgba(19, 44, 62, 0.2);
  width: 6px;
  height: 6px;
  background-color: #f4f7f9;
  .margin(0 14px 0 0);
}
#btn-7:checked ~ .slider--controls .btn-7::before,
#btn-8:checked ~ .slider--controls .btn-8::before,
#btn-9:checked ~ .slider--controls .btn-9::before {
  background-color: #062033;
}
#btn-7:checked ~ .slider--slides .slide-1,
#btn-8:checked ~ .slider--slides .slide-2,
#btn-9:checked ~ .slider--slides .slide-3 {
  display: block;
}







.team--list {
  font-size: 0;
}
.team--iteam-column {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  width: 270px;
  height: 364px;
  text-align: center;
  .margin(0 0 0 30px);
}
.team--surname {
  font-size: 18px;
  font-weight: 600;
  display: block;
}
.teem--specialization {
  font-size: 13px;
  color: #062033;
  opacity: 0.56;
  display: block;
}
.team--iteam-column:first-child {
  .margin();
}
.teem--desc-and-social-contact {
  display: none;
  color: white;
  position: absolute;
  top: 0;
  font-size: 16px;
  background-color: rgba(14, 180, 147, 0.95);
  width: 221px;
  height: 277px;
  .padding(23px 24px 0 25px);
}
.team--iteam-column:hover .teem--desc-and-social-contact {
  display: block;
}
.team--iteam-column:hover .team--surname {
  color: #0eb493;
}
.text--desc-bold {
  font-weight: bold;
  display: block;
  .margin(0 0 23px 0);
}
.text--desc {
  display: inline-block;
  .margin(0 0 47px 0);
}
.social-btn {
  display: inline-block;
  vertical-align: top;
  width: 42px;
  height: 42px;
  background-color: rgba(0, 0, 0, 0.3);
  .margin(0 0 4px 0);
}
.social-btn:first-child {
  .margin();
}
