@base-font: 'Open Sans', sans-serif;
@base-font-size: 18px;
@base-line-height: 24px;

@base-logo-font: 'Pacifico', cursive;
@palette-bg-top-header: rgba(0, 0, 0, 0.2);

@path-sprite: "../img/sprite.png";
