.page-footer {
  font-size: 0;
  border-top: 5px solid #062033;
  background-color: #1ea78d;
  .padding(100px 0 117px 0);
}
.footer--column {
  color: white;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  // width: 270px;
  width: 23.07692307692308%;
  // .margin(0 0 0 30px);
  .margin(0 0 0 2.564102564102565%);
  @media (max-width: 865px) {
    width: 46%;
  }
  @media (max-width: 485px) {
    width: 100%;
    text-align: center;
    .margin();
  }
}
.footer--column:first-child {
  .margin();
  @media (max-width: 865px) {
    .margin(0 0 0 2.564102564102565%);
  }
  @media (max-width: 485px) {
    .margin();
  }
}
.footer--column:last-child {
  // .padding(62px 0 0 14px);
  .padding(62px 0 0 1.1965811965812%);
  // .padding(5.2991452991453% 0px 0px 1.1965811965812%);
  // width: 256px;
  width: 21.88034188034188%;
  @media (max-width: 865px) {
    width: 46%;
  }
    @media (max-width: 485px) {
    width: 100%;
    .margin();
  }
}
.footer--column-header {
  .padding(10px 0 0 0);
  .margin(0 0 36px 0);
}
.footer--column:nth-child(3) .footer--column-header {
  .margin(0 0 26px 0);
}
.footer--column:first-child .footer--column-header {
  .padding();
}
.footer--column h3, .footer--column p, .explore--list1, .explore--list2 {
  .margin();
}
.footer--column h3 {
  font-size: 14px;
  font-weight: bold;
}
.explore--list1, .explore--list2 {
  .padding();
  list-style: none;
  display: inline-block;
}
.explore--list2 {
  // .margin(0 0 0 41px);
  .margin(0 0 0 3.5042735042735%);
}
.explore--item a {
  color: white;
  text-decoration: none;
  line-height: 32px;
}
p.copy-right {
  .margin(49px 0 0 0);
  @media (max-width: 865px) {
    .margin(55px 0 0 0);
  }
  @media (max-width: 485px) {
    .margin(25px 0 0 0);
  }
}
.subscribe {
  position: relative;
}
input[name="subscribe"] {
  width: 100%;
  height: 47px;
  box-sizing: border-box;
  background-color: #1ea78d;
  outline: none;
  border: 2px solid white;
  border-radius: 2px;
  .margin(0 0 18px 0);
}
input[name="submit"] {
  position: absolute;
  top: 15px;
  right: 18px;
}
.text-border-left {
  position: relative;
}
.text-border-left::before {
  position: absolute;
  top: 5px;
  left: -14px;
  content: "";
  display: block;
  height: 39px;
  width: 1px;
  background-color: #177e72
}
.heart::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 14px;
  background: url("@{path-sprite}") 0 -416px;
  .margin(0 9px 0 9px);
}
.copy-right, .text-black {
  color: #062033;
}
