.discuss {
  .padding(97px 0 0 0);

  &--header h3 {
    position: relative;
    font-size: 28px;
    color: #1ea78d;
    text-transform: uppercase;
    text-align: center;
    .margin(0 0 70px 0);
    font-weight: 800;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      .margin(0 0 0 -114.5px);
      bottom: -37px;
      width: 229px;
      height: 14px;
      background: url("@{path-sprite}") 0 -402px;
    }
  }
}
.text--discuss__parag {
  text-align: center;
  .margin(0 0 77px 0);
}
.text--discuss--slogan {
  font-size: 22px;
  line-height: 32px;
  .margin(0 0 32px 0);
}
.text--contacts {
  .margin();
  // .padding(0 80px 0 0);
  .padding(0 29.62962962962963% 0 0);
  @media (max-width: 768px) {
    .padding();
  }
}
.discuss--column__wraper {
  font-size: 0;
  .margin(0 0 105px 0);
}
.discuss--column {
  display: inline-block;
  vertical-align: top;
  // .margin(0 0 0 30px);
  .margin(0 0 0 2.56410256410256%);

  &:first-child {
    .margin();
    @media (max-width: 768px) {
      .margin(0 0 30px 0);
    }
  }

  &__contact {
    // width: 270px;
    width: 23.07692307692308%;
    font-size: 13px;
    @media (max-width: 768px) {
      text-align: center;
      width: 100%;
      .margin(0 0 30px 0);
    }
  }
  &__message {
    // width: 770px;
    width: 65.81196581196581%;
    @media (max-width: 768px) {
      width: 100%;
      .margin(0 0 30px 0);
    }
  }
  &__social-contact {
    // width: 70px;
    width: 5.98290598290598%;
    text-align: center;
    @media (max-width: 768px) {
      width: 100%;
      .margin();
    }
  }
}
.discuss--message {
  font-size: 0;
  @media (max-width: 768px) {
    .margin(0 auto);
  }
}
.discuss--message__title {
  font-size: 24px;
  .margin(0 0 48px 0);
}
.discuss--message input[type='text'],
.discuss--message input[type='email'],
.discuss--message textarea,
.discuss--message button {
  font-size: 13px;
  outline: none;
  border: none;
}
.discuss--message input[type='text'],
.discuss--message input[type='email'],
.discuss--message textarea {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  @media (max-width: 768px) {
    width: 100%;
  }
}
.discuss--message input[type='text'],
.discuss--message input[type='email'] {
  display: inline-block;
  vertical-align: top;
  width: 370px;
  .padding(0 0 18px 0);
}
.discuss--message input[type='text'] {
  .margin(0 30px 0 0);
  @media (max-width: 768px) {
    .margin();
  }
}
.discuss--message textarea {
  width: 100%;
  height: 33px;
  resize: none;
  // .padding(44px 0 0 0);
  .margin(0 0 22px 0);
}
.discuss--message button {
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  float: right;
  .padding();
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 23px;
    height: 16px;
    background: url("@{path-sprite}") 0 -76px
  }
}
.discuss--column__social-contact .social--contact {
  .padding(10px 0 0 0);
  @media (max-width: 768px) {
    .padding();
    text-align: center;
  }
}
.social-btn--discuss {
  display: block;
  position: relative;
  .margin(0 0 20px 0);
  @media (max-width: 768px) {
    display: inline-block;
    .margin(0 40px 0 0);
  }
  &::after {
    content: "";
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &:hover {
    &::after{
      opacity: 1;
    }
  }
}
.social-btn--discuss.social-btn--behance {
  height: 16px;
}
.social-btn--discuss.social-btn--twitter {
  height: 21px;
}
.social-btn--discuss.social-btn--dribbble,
.social-btn--discuss.social-btn--forrst,
.social-btn--discuss.social-btn--google-plus {
  height: 26px;
}
.social-btn--behance::after {
  background: url("@{path-sprite}") 0 -162px;
	width: 26px;
	height: 16px;
}
.social-btn--twitter::after {
  background: url("@{path-sprite}") 0 -510px;
	width: 26px;
	height: 21px;
}
.social-btn--dribbble::after {
  background: url("@{path-sprite}") 0 -178px;
	width: 26px;
	height: 26px;
}
.social-btn--forrst::after {
  background: url("@{path-sprite}") 0 -322px;
	width: 22px;
	height: 26px;
}
.social-btn--google-plus::after {
  background: url("@{path-sprite}") 0 -348px;
	width: 26px;
	height: 22px;
}
.discuss--map {
  height: 215px;
  background: url("../img/map.jpg") no-repeat center;
  background-size: cover;
  &-jsInvisibleMap, &-js {
    display: none;
  }
  &-js {
    height: 215px;
  }
  &-jsShowMap {
    display: block;
  }
}