.feature {
  background-color: #f4f7f9;
  .padding(75px 0 124px 0);
}
.feature--header h3 {
  position: relative;
  font-size: 28px;
  color: #1ea78d;
  text-transform: uppercase;
  text-align: center;
  .margin(0 0 102px 0);
  font-weight: 800;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    .margin(0 0 0 -114.5px);
    bottom: -37px;
    width: 229px;
    height: 14px;
    background: url("@{path-sprite}") 0 -402px;
	  width: 229px;
	  height: 14px;
  }
}
.slider--slides {
  font-size: 0;
}
.column {
  position: relative;
  font-size: 13px;
  line-height: 21px;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  .margin(0 0 0 100px);
}
.column__branding::before, .column__development::before, .column__consulting::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -56px;
  width: 40px;
  height: 40px;
}
.column__branding::before {
  background: url("@{path-sprite}") 0 -282px;
}
.column__development::before {
  background: url("@{path-sprite}") 0 -470px;
}
.column__consulting::before {
  background: url("@{path-sprite}") 0 -430px;
}
.column:first-child {
  .margin(0 0 0 70px);
}
.column h3 {
  font-size: 20px;
  line-height: 20px;
  .margin(0 0 18px 0);
}
.feature-slider {
  position: relative;
}
.feature-slider input, .slide-1, .slide-2, .slide-3 {
  display: none;
}
.feature-slider .slider--controls {
  position: absolute;
  bottom: -76px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.btn-4::before, .btn-5::before, .btn-6::before {
  content: "";
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid rgba(19, 44, 62, 0.2);
  width: 6px;
  height: 6px;
  background-color: #f4f7f9;
  .margin(0 14px 0 0);
}
#btn-4:checked ~ .slider--controls .btn-4::before,
#btn-5:checked ~ .slider--controls .btn-5::before,
#btn-6:checked ~ .slider--controls .btn-6::before {
  background-color: #062033;
}
#btn-4:checked ~ .slider--slides .slide-1,
#btn-5:checked ~ .slider--slides .slide-2,
#btn-6:checked ~ .slider--slides .slide-3 {
  display: block;
}
