.page-header {
  position: relative;
  background-color: #0d2f28;
  background-image: url("../img/Header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .padding(0 0 50px 0);
}
.header__top {
  background-color: @palette-bg-top-header;
  .padding(0 0 19px 0);
}
.logo__wrap {
  .padding (24px 0 0 0);
  .float();
  @media (max-width:650px) {
    .float(none);
    width: 100%;
    text-align: center;
    }
}
.logo {
  font-family: @base-logo-font;
  display: inline-block;
  font-size: 28px;
  line-height: 27px;
  color: white;
  vertical-align: top;
}
.slash {
  display: inline-block;
  color: white;
  .margin(0 27px 0 27px);
  opacity: 0.3;
  font-size: 16px;
  line-height: 27px;
  vertical-align: top;
}
.tag-line {
  display: inline-block;
  color: white;
  opacity: 0.3;
  font-size: 13px;
  line-height: 27px;
  vertical-align: top;
}
.header__nav {
  .float(right);
    @media (max-width:650px) {
      .float(none);
      width: 100%;
      }
}
.main-menu__lists {
  .margin();
  .padding();
  list-style: none;
  @media (max-width:650px) {
    margin: 0 auto;
      }
  @media (max-width:345px) {
    .padding(0 60px);
  }
}
.main-menu__item {
  .float();
  .margin(0 0 0 33.7px);
  font-size: 13px;
  position: relative;
  &_active::before, &:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    height: 1px;
    background-color: #32b0ee;
    @media (max-width:650px) {
      top: 55px;
    }
  }
  &:first-child{
    .margin();
  }
  a {
    padding-top: 27px;
    display: inline-block;
    text-decoration: none;
    color: white;
  }
}
.header-slider {
	position: relative;
  .padding(386px 0 0 0);

  @media (max-width:650px) {
    .padding(150px 0 0);
  }
}
.header-slider .slick-dots {
	position: absolute;

	bottom: 10%;
	right: 50%;
	transform: translateX(50%);

	@media (min-width: 780px) {
		bottom: 50%;
		transform: translateY(50%);
		right: 48px;
	}
}
@media (max-width: 780px) {
	.header-slider li[id^="slick-slide"] {
		display: inline-block;
	}
}
.header-slider .slick-dots button {
	border: 1px solid rgba(255, 255, 255, 0.2);
	.margin(0 0 14px 0);
	@media (max-width: 780px) {
    display: inline-block;
    .margin(0 15px 0 0);
   }
}
.header-slider .slick-active button {
	background-color: white;
}
.slide__text, .social__btns {
  text-align: center;
}
.slide__text {
  color: white;
  .margin(0 0 0px 0);
}
.text__big-slide {
  font-size: 62px;
  line-height: 62px;
  color: white;
  .margin(0 0 10px 0);
	@media (max-width: 380px) {
		font-size: 40px;
	  line-height: 40px;
	}
}
.text__creative {
  font-size: 48px;
  line-height: 48px;
  color: white;
  .margin(0 0 22px 0);
	@media (max-width: 380px) {
		font-size: 28px;
		line-height: 28px;
	}
}
.text__creative_green {
  color: #0fda93;
}
.text__small-slide {
  font-size: 18px;
  line-height: 18px;
  display: inline-block;
  position: relative;
  .margin(0 0 111px 0);
  &::before, &::after{
    position: absolute;
    top: 11px;
    content: "";
    display: block;
    height: 1px;
    width: 28px;
    background-color: #0feb9e;
    @media (max-width:380px) {
      display: none;
    }
  }
  &::before {
    left: -61px;
  }
  &::after {
    right: -61px;
  }
}
.social__btns {
  font-size: 0;
  line-height: 20px;
}
.social__btn {
  position: relative;
  opacity: 0.3;
  display: inline-block;
}
.social__btn:hover {
  opacity: 1;
}
.social__btn_twitter,
.social__btn_facebook,
.social__btn_googleplus,
.social__btn_dribbble {
  width: 20px;
  height: 20px;
}
.social__btn_twitter {
  margin-right: 16px;
  background: url("@{path-sprite}") 0 -531px;
	width: 20px;
	height: 16px;
}
.social__btn_facebook {
  margin-right: 18px;
  background: url("@{path-sprite}") 0 -264px;
	width: 10px;
	height: 18px;
}
.social__btn_googleplus {
  margin-right: 12px;
  background: url("@{path-sprite}") 0 -370px;
	width: 18px;
	height: 18px;
}
.social__btn_dribbble {
  background: url("@{path-sprite}") 0 -204px;
	width: 20px;
	height: 20px;
}
