@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/pacifico.eot');
    src: url('../fonts/pacifico.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pacifico.woff2') format('woff2'),
         url('../fonts/pacifico.woff') format('woff'),
         url('../fonts/pacifico.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold.woff2') format('woff2'),
         url('../fonts/opensans-bold.woff') format('woff'),
         url('../fonts/opensans-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-extrabold.eot');
    src: url('../fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-extrabold.woff2') format('woff2'),
         url('../fonts/opensans-extrabold.woff') format('woff'),
         url('../fonts/opensans-extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light.woff2') format('woff2'),
         url('../fonts/opensans-light.woff') format('woff'),
         url('../fonts/opensans-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold.woff2') format('woff2'),
         url('../fonts/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}
* {
    box-sizing: border-box;
}
body {
  font-family: @base-font;
  font-size: @base-font-size;
  line-height: @base-line-height;
  .margin();
}
a {
	text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.clearfix {
  content: "";
  display: table;
  clear: both;
  &::after{
    content: "";
    display: block;
    clear: both;
  }
}
.container {
    width: 100%;
    padding: 0px 1%;
    @media (min-width:1175px) {
        width: 1170px;
        padding: 0px;
        .margin(0 auto);
    }
}
.modalWindow {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.message {
	background-color: white;
	color: red;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%) ;
	text-align: center;
	animation: 1s formupdown ease-in-out forwards;
	.padding(30px 30px 50px 30px);
}
@keyframes formupdown {
	0% {transform: translateX(-50%) translateY(-300%)}
	50% {transform: translateX(-50%) translateY(0%)}
	100% {transform: translateX(-50%) translateY(-50%)}
}
.buttonClose {
	position: absolute;
	cursor: pointer;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: white;
	color: #1ea78d;
	border: 2px solid #1ea78d;
	outline: none;
	display: block;
	background-color: white;
	.padding(5px 15px);
	border-radius: 15px;
}
.buttonClose:hover, .buttonUp:hover {
	background-color: #1ea78d;
	color: white;
	border: 2px solid #1ea78d;
}
.openModal {
	display: block;
}
.buttonUp {
	position: fixed;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
	background-color: white;
	color: #1ea78d;
	border: 2px solid #1ea78d;
	outline: none;
	display: block;
	background-color: white;
	box-shadow: 0px 0px 3px 0px green;
	.padding(5px 15px);
	border-radius: 15px;
	display: none;
}
.buttonUp_active {
	display: block;
}
// style slick slider
.slick-dots {
	.padding();
	.margin();
}
.slick-dots button {
	border-radius: 50%;
	border: none;
	outline: none;
	width: 6px;
	height: 6px;
	font-size: 0;
	cursor: pointer;
	background-color: transparent;
	.padding();
}
.feature-slider .slick-dots, .team-slider .slick-dots {
	text-align: center;
}
.feature-slider .slick-dots li, .team-slider .slick-dots li {
	display: inline-block;
}

.feature-slider button, .team-slider button {
	border: 1px solid rgba(19, 44, 62, 0.2);
	.margin(0 14px 0 0);
}
.feature-slider .slick-active button, .team-slider .slick-active button{
	background-color: #062033;
}
@keyframes hoverUpDown {
	0% {transform: translateY(-100%);opacity: 0;}
	100% {transform: translateY(0%);opacity: 1;}
}
.hidden{
  opacity:0;
}
.visible{
	opacity:1;
}
.animated {
	animation-duration: 1s;
	// animation-fill-mode: both;
}
.animated.fadeIn {
	animation-name: fadeIn;
}
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
