.works {
  .padding(97px 0 0 0);
}
.works__header h3 {
  position: relative;
  font-size: 28px;
  color: #1ea78d;
  text-transform: uppercase;
  text-align: center;
  .margin(0 0 69px 0);
  font-weight: 800;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    .margin(0 0 0 -114.5px);
    bottom: -37px;
    width: 229px;
    height: 14px;
    background: url("@{path-sprite}") 0 -402px;
	  width: 229px;
	  height: 14px;
  }
}
.text__semibold {
  font-weight: 600;
  text-align: center;
  .margin(0 0 47px 0);
}
.works__filter {
  .margin(0 0 37px 0);
}
.works__list {
  list-style: none;
  font-size: 0px;
  text-align: center;
  height: 29px;
  .margin();
  .padding();
}
.works__item {
  display: inline-block;
  vertical-align: top;
  & a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    color: #062033;
    .padding(5px 21px 4px 18px);
    &:hover {
      background-color: #0eb493;
    }
  }
  &__active a {
    background-color: #0eb493;
    color: white;
  }
}
.works__sorted {
  font-size: 0;
  overflow: hidden;
  // height: 600px;
	max-width: 1600px;
  .margin(0 auto);
}
.work__column-in-job {
  display: inline-block;
  vertical-align: top;
  position: relative;
  // max-width: 400px;
  width: 25%;
  max-height: 300px;
	overflow: hidden;
  & img {
    display: block;
  }
	@media (max-width: 1200px) {
		width: 33.33333333333333%;
	}
	@media (max-width: 800px) {
		width: 50%;
	}
	@media (max-width: 400px) {
		width: 100%;
	}
}
.work__description {
	position: absolute;
	bottom: 0;
	display: none;
  // font-size: 18px;
	color: white;
  font-size: 18px;
	height: 100%;
  font-weight: bold;
  background-color: rgba(33, 179, 144, 0.9);;
  width: 100%;
  text-align: center;
	animation: hoverUpDown 0.5s ease-in-out;
  // .padding(160px 80px 0 80px);
  .padding(53.33333333333333% 0 0 0);
	& span {
		display: block;
	}
	@media (max-width: 800px) {
		.padding(40% 0 0 0);
	}

  &::before {
    content: "";
    position: absolute;
    // top: 94px;
    top: 31.33333333333333%;
    // left: 180px;
    left: 50%;
		transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: url("@{path-sprite}") 0 -224px;
		@media (max-width: 800px) {
			top: 25%;
		}
  }
}
.text__small-in-column {
  font-size: 14px;
  font-weight: normal;
}
.work__column-in-job:hover .work__description {
  display: block;
}
