.discuss {
  .padding(97px 0 0 0);

  &--header h3 {
    position: relative;
    font-size: 28px;
    color: #1ea78d;
    text-transform: uppercase;
    text-align: center;
    .margin(0 0 70px 0);
    font-weight: 800;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      .margin(0 0 0 -114.5px);
      bottom: -37px;
      width: 229px;
      height: 14px;
      background: green url("") no-repeat center;
    }
  }
}
.text--discuss__parag {
  text-align: center;
  .margin(0 0 77px 0);
}
.text--discuss--slogan {
  font-size: 22px;
  line-height: 32px;
  .margin(0 0 32px 0);
}
.text--contacts {
  .margin();
  .padding(0 80px 0 0);
}
.discuss--column__wraper {
  font-size: 0;
  .margin(0 0 105px 0);
}
.discuss--column {
  display: inline-block;
  vertical-align: top;
  .margin(0 0 0 30px);

  &:first-child {
    .margin();
  }

  &__contact {
    width: 270px;
    font-size: 13px;
  }
  &__message {
    width: 770px;
  }
  &__social-contact {
    width: 70px;
    text-align: center;
  }
}
.discuss--message {
  font-size: 0;
}
.discuss--message__title {
  font-size: 24px;
  .margin(0 0 48px 0);
}
.discuss--message input[type='text'],
.discuss--message input[type='email'],
.discuss--message textarea,
.discuss--message button {
  font-size: 13px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.discuss--message input[type='text'],
.discuss--message input[type='email'] {
  display: inline-block;
  vertical-align: top;
  width: 370px;
  .padding(0 0 18px 0);
}
.discuss--message input[type='text'] {
  .margin(0 30px 0 0);
}
.discuss--message textarea {
  width: 100%;
  height: 33px;
  resize: none;
  .padding(44px 0 0 0);
  .margin(0 0 22px 0);
}
.discuss--message button {
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  float: right;
  .padding();
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 23px;
    height: 16px;
    background: green url("") no-repeat center;
  }
}
.discuss--column__social-contact .social--contact {
  .padding(10px 0 0 0);
}
.social-btn--discuss {
  display: block;
  width: 100%;
  .margin(0 0 20px 0);
  &::after {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-color: green;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.social-btn--behance {}
.social-btn--twitter {}
.social-btn--dribbble {}
.social-btn--forrst {}
.social-btn--google-plus {}
  
.discuss--map {
  height: 215px;
  background: url("../img/map.jpg") no-repeat center;
  background-size: cover;
}
